bl1:
set yrange [-850:700]
set xrange [-550:1000]


ky2:
set yrange [-250:950]
set xrange [-850:600]

ky3:
set yrange [-1000:1100]
set xrange [-1100:1000]

so6:
set yrange [-600:650]
set xrange [-625:625]

We1:
set yrange [-1040:960]
set xrange [-1000:1000]

AU 8x drag:
set yrange [-300:700]
set xrange [-500:500]

Fernbay linker teil (FE 22 oder so)
set yrange [-770:620]
set xrange [-750:600]


plot "c:\\test.txt" using 1:2 with points pt 6


6 = ungefüllte kreise



#  The following command forces X and Y axes to appear the same size.
#
set size ratio 1

set xrange [-1050:1050]
set yrange [-1000:1100]
 plot "c:\\output.txt" using 2:1 with points lt 3 pt 4, "c:\\collisionlog.txt" using 2:1 with points lt 1 pt 3 ps 5




set terminal png size 20000,2000
set output 'output.png'




x y speed
speed color gradient: red, yellow, green


gnuplot> set palette defined (0 "red",0.5 "yellow", 1 "green")  
oder
 set palette defined (0 "black", 0.333 "red", 0.666 "yellow", 1 "green")   
oder
set palette defined (0 "black", 0.25 "blue", 0.5 "red", 0.75 "yellow", 1 "green")  

plot 'output.txt' using 1:2:3 with points palette pt 6 ps 0.1


titel aus datei, erste zeile in datei wird zur überschrift
set key autotitle columnhead



überholungen:
x y speed positionsdifferenz

es gibt nicht nur -1, 0, +1 sondern die änderungen können auch grösser sein
wenn jemand mehrere autos zwischen den updates überholt

set palette defined (-1 "red", 0 "black", 1 "green") 
plot 'output.txt' using 1:2:4:($4 == 0 ? 1/0 : $4) with points palette pt 7 ps 0.5
(black sollte also nie geplottet werden)


set palette defined (-3 "green", -2 "green", -1 "green", 0 "black", 1 "red", 2 "red", 3 "red") 

set palette defined (-9 "green", -8 "green", -7 "green", -6 "green", -5 "green", -4 "green", -3 "green", -2 "green", -1 "green", 0 "black", 1 "red", 2 "red", 3 "red", 4 "red", 5 "red", 6 "red", 7 "red", 8 "red", 9 "red") 



farb  balken range
set cbrange [-9:9]
set zrange [-9:9]


set pointsize 0.1